# formationheducap2019suite

./: README.md
[20190106-20190109]/angular/cavegemini/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
[20190106-20190109]/angular/helloangular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
[20190106-20190109]/angular/jeuxVideoFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
[20190106-20190109]/java/nanomania-form/: pom.xml
[20190106-20190109]/java/revision1-form/: pom.xml
[20190106-20190109]/java/revision2-form/: pom.xml
[20190114-20190117]/angular/angularprofile/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
[20200214-20200228]/java/AirlineStatsForm/: .project  pom.xml
[20200214-20200228]/java/AirlineStatsForm/src/main/java/com/edugroupe/AirlineStatsForm/: SelectAgregationAeroportMRJob.java  SelectAgregationDistanceAdvancedMRJob.java  SelectAgregationDistanceMRJob.java  SelectJoinAirportJob.java  SelectJoinAirportJsonJob.java  SelectJoinCarrierJob.java  SelectJoinCarrierXmlJob.java  SelectWhereMRjob.java
[20200214-20200228]/java/AirlineStatsForm/src/main/java/com/edugroupe/AirlineStatsForm/util/: AeroportGroupComparator.java  AeroportPartitioner.java  AeroportSortComparator.java  AirlineDataUtil.java  CompagnieCodePartitioner.java  CompanyGroupComparator.java  CompanySortComparator.java  MyJsonStatOutput.java  MyXmlStatOutput.java  StatsAeroport.java  StatsCompagnie.java  VolAeroportClef.java  VolCompagnieClef.java
database/: bases.sql
(+454 files in other folders)
