eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=lecturesinfos


# configuration serveur
server.port=8080

# configuration service
microservice.livreinfos.url=http://localhost:8383/
microservice.ratings.url=http://localhost:8484/
